;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Wed, 22 Jan 2014 19:53:02 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "q6mbOAr1zNxCIZDrDzPR9ToU.Y58swcnRSC46AuL954uQzcaVIz3a9DDI2lu72gb4hb8" "Wed, 22 Jan 2014 19:53:02 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
